<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/b_find_shop"
        />

    <fragment
        android:id="@+id/b_find_shop"
        android:name="com.example.cpptest.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/b_query_most_sold_p"
        tools:layout="@layout/button_fragment" />

    <fragment
        android:id="@+id/b_query_most_sold_p"
        android:name="com.example.cpptest.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_find_shop"
        app:layout_constraintBottom_toTopOf="@+id/b_query_most_sold"

        tools:layout="@layout/button_fragment" />

    <fragment
        android:id="@+id/b_query_most_sold"
        android:name="com.example.cpptest.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_query_most_sold_p"
        app:layout_constraintBottom_toTopOf="@+id/b_query_sales_info"
        tools:layout="@layout/button_fragment" />

    <fragment
        android:id="@+id/b_query_sales_info"
        android:name="com.example.cpptest.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_query_most_sold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/button_fragment" />


</androidx.constraintlayout.widget.ConstraintLayout>